<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a5db0ee27904371aa8294616ea08ef0" Name="Diagram1">
        <EntityTypeShape EntityType="WeeklyGamingTGModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WeeklyGamingTGModel.Game_Members" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeeklyGamingTGModel.Game_Providers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeeklyGamingTGModel.Members" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WeeklyGamingTGModel.TBL_Game_Members_TBL_Game_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WeeklyGamingTGModel.TBL_Game_TBL_Game_Providers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WeeklyGamingTGModel.TBL_Game_Members_TBL_Members_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>